{
  "name": "learn-anew",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "author": "傅新瑞",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.1"
  }
}
